# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: seerr-secrets
  namespace: seerr
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: seerr-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  data:
    - secretKey: seerr_api_key
      remoteRef:
        key: seerr-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
