---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: seerr-servarr-secrets
  namespace: seerr
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: seerr-servarr-secret-store
    kind: ClusterSecretStore
  target:
    name: seerr-servarr-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  data:
    - secretKey: radarr_hd_api_key
      remoteRef:
        key: servarr-secrets
        property: radarr_hd_api_key
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: radarr_uhd_api_key
      remoteRef:
        key: servarr-secrets
        property: radarr_uhd_api_key
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: sonarr_hd_api_key
      remoteRef:
        key: servarr-secrets
        property: sonarr_hd_api_key
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: sonarr_uhd_api_key
      remoteRef:
        key: servarr-secrets
        property: sonarr_uhd_api_key
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: seerr-servarr-secret-store
spec:
  provider:
    kubernetes:
      server:
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          namespace: kube-system
          key: ca.crt
      auth:
        serviceAccount:
          name: external-secrets
          namespace: external-secrets
      remoteNamespace: servarr
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: seerr-servarr-secret-store
  namespace: servarr
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: seerr-servarr-secret-store
  namespace: servarr
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: seerr-servarr-secret-store
subjects:
  - kind: ServiceAccount
    name: external-secrets
    namespace: external-secrets
