apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: github-https-creds
  namespace: argocd
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: github-https-creds
    creationPolicy: Owner
    template:
      engineVersion: v2
      metadata:
        labels:
          argocd.argoproj.io/secret-type: repo-creds
      type: Opaque
      data:
        url: "{{ .url }}"
        type: "{{ .type }}"
        password: "{{ .password }}"
        username: "{{ .username }}"
  data:
    - secretKey: url
      remoteRef:
        key: github-https-creds_url
    - secretKey: type
      remoteRef:
        key: github-https-creds_type
    - secretKey: password
      remoteRef:
        key: github-https-creds_password
    - secretKey: username
      remoteRef:
        key: github-https-creds_username
