---
{
  # sonarr-values.yaml
  global: {
    fallbackDefaults: {
      storageClass: "hostpath-csi",
      pvcRetain: false,
      pvcSize: "53Gi",
    },
  },
  ingress: {
    main: {
      enabled: true,
      ingressClassName: "tailscale",
      hosts: [{
        host: "sonarr",
        paths: [{
          path: "/",
          pathType: "Prefix",
        }],
      }],
      tls: [{
        hosts: [
          "sonarr",
        ],
      }],
      integrations: {
        homepage: {
          enabled: true,
        },
      },
    },
  },
}
