apiVersion: tuppr.home-operations.com/v1alpha1
kind: TalosUpgrade
metadata:
  name: cluster
spec:
  talos:
    version: v${talos_version}
  policy:
    debug: false
    force: false
    placement: soft
    rebootMode: default
    stage: false
    timeout: 30m
  healthChecks:
    - apiVersion: v1
      kind: Node
      expr: status.conditions.exists(c, c.type == "Ready" && c.status == "True")
      timeout: 10m
  talosctl:
    image:
      repository: ghcr.io/siderolabs/talosctl
      pullPolicy: IfNotPresent
