# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homepage-secrets
  namespace: homepage
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: homepage-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  data:
    - secretKey: HOMEPAGE_VAR_ADGUARD_PASSWORD
      remoteRef:
        key: adguard-home-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_ARGOCD_KEY
      remoteRef:
        key: argocd-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_AUDIOBOOKSHELF_KEY
      remoteRef:
        key: audiobookshelf-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_BAZARR_HD_KEY
      remoteRef:
        key: bazarr-hd-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_BAZARR_UHD_KEY
      remoteRef:
        key: bazarr-uhd-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_FORGEJO_KEY
      remoteRef:
        key: forgejo-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_IMMICH_KEY
      remoteRef:
        key: immich-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_JELLYFIN_KEY
      remoteRef:
        key: jellyfin-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_KARAKEEP_KEY
      remoteRef:
        key: HOMEPAGE_VAR_KARAKEEP_KEY
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_MEALIE_KEY
      remoteRef:
        key: mealie-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_MINIFLUX_KEY
      remoteRef:
        key: miniflux-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_PROWLARR_KEY
      remoteRef:
        key: prowlarr-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_RADARR_HD_KEY
      remoteRef:
        key: radarr-hd-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_RADARR_UHD_KEY
      remoteRef:
        key: radarr-uhd-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_SEERR_KEY
      remoteRef:
        key: seerr-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_SONARR_HD_KEY
      remoteRef:
        key: sonarr-hd-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_SONARR_UHD_KEY
      remoteRef:
        key: sonarr-uhd-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
