# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homepage-secrets
  namespace: homepage
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: homepage-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  data:
    - secretKey: HOMEPAGE_VAR_ARGOCD_KEY
      remoteRef:
        key: argocd-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_BAZARR_4K_KEY
      remoteRef:
        key: bazarr-4k-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_BAZARR_KEY
      remoteRef:
        key: bazarr-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_FORGEJO_KEY
      remoteRef:
        key: forgejo-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_JELLYFIN_KEY
      remoteRef:
        key: jellyfin-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_PROWLARR_KEY
      remoteRef:
        key: prowlarr-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_RADARR_KEY
      remoteRef:
        key: radarr-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_RADARR_4K_KEY
      remoteRef:
        key: radarr-4k-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_SEERR_KEY
      remoteRef:
        key: seerr-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_SONARR_KEY
      remoteRef:
        key: sonarr-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEPAGE_VAR_SONARR_4K_KEY
      remoteRef:
        key: sonarr-4k-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
