# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
# Generate MEILI_MASTER_KEY with:
# openssl rand -base64 36 | tr -dc 'A-Za-z0-9'
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: karakeep-meilisearch
  namespace: karakeep
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: karakeep-meilisearch
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  data:
    - secretKey: MEILI_MASTER_KEY
      remoteRef:
        key: karakeep-meilisearch
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
