# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: karakeep
  namespace: karakeep
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: karakeep
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  data:
    # Generate NEXTAUTH_SECRET with:
    # openssl rand -base64 36
    - secretKey: NEXTAUTH_SECRET
      remoteRef:
        key: karakeep
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    # Generate MEILI_MASTER_KEY with:
    # openssl rand -base64 36 | tr -dc 'A-Za-z0-9'
    - secretKey: MEILI_MASTER_KEY
      remoteRef:
        key: karakeep-meilisearch
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
