# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
# Generate NEXTAUTH_SECRET with:
# openssl rand -base64 36
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: karakeep
  namespace: karakeep
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: karakeep
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  data:
    - secretKey: NEXTAUTH_SECRET
      remoteRef:
        key: karakeep
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
