# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cwa-secrets
  namespace: calibre
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: cwa-secrets
    creationPolicy: Owner
  data:
    - secretKey: HARDCOVER_TOKEN
      remoteRef:
        key: HARDCOVER_TOKEN
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
