# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: servarr-api-keys
  namespace: servarr
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: servarr-api-keys
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  dataFrom:
    - extract:
        key: servarr-api-keys
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
