# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: bookboss-secrets
  namespace: bookboss
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: bookboss-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  data:
    - secretKey: BOOKBOSS__ENCRYPTION_SECRET
      remoteRef:
        key: bookboss-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: BOOKBOSS__METADATA__GOOGLEBOOKS_API_TOKEN
      remoteRef:
        key: GOOGLEBOOKS_API_TOKEN
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: BOOKBOSS__METADATA__HARDCOVER_API_TOKEN
      remoteRef:
        key: HARDCOVER_TOKEN
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
