# argocd-repo-creds.yaml example - Argo CD: https://argo-cd.readthedocs.io/en/stable/operator-manual/argocd-repo-creds-yaml/
# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
# Advanced Templating v2: https://external-secrets.io/latest/guides/templating/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: argocd-secret-merge
  namespace: argocd
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: argocd-secret          # existing secret to merge into
    creationPolicy: Merge        # ensures merging, not overwriting
    template:
      engineVersion: v2
      metadata:
        labels:
          app.kubernetes.io/part-of: argocd
  data:
    - secretKey: webhook.github.secret
      remoteRef:
        key: webhook.github.secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
