# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
# Advanced Templating v2: https://external-secrets.io/latest/guides/templating/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudflare-dns-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: cloudflare-dns-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
      data:
        api-token: "{{ index . \"api-token\" }}"
      templateFrom:
        - target: Annotations
          literal: |
            reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
            reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "cert-manager"
            reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
            reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "cert-manager"
  data:
    - secretKey: api-token
      remoteRef:
        key: cloudflare-dns-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
