# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: it-tools-oidc-client-secret
  namespace: authservice
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: authservice-it-tools-secret-store
    kind: ClusterSecretStore
  target:
    name: it-tools-oidc-client-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
      data:
        client-secret: '{{ .CLIENT_SECRET | trim }}'
  data:
    - secretKey: CLIENT_SECRET
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: it-tools-kanidm-oauth2-credentials
        metadataPolicy: None
        property: CLIENT_SECRET
