# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: bookorbit-secrets
  namespace: bookorbit
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: bookorbit-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  data:
    - secretKey: EMAIL_ENCRYPTION_KEY
      remoteRef:
        key: bookorbit-email-encryption-key
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: JWT_SECRET
      remoteRef:
        key: bookorbit-jwt-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: MIGRATION_ENCRYPTION_KEY
      remoteRef:
        key: bookorbit-migration-encryption-key
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: SETUP_BOOTSTRAP_TOKEN
      remoteRef:
        key: bookorbit-bootstrap-token
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
