# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: servarr-secrets
  namespace: servarr
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: servarr-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  data:
    - secretKey: bazarr_api_key
      remoteRef:
        key: bazarr-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: bazarr_4k_api_key
      remoteRef:
        key: bazarr-4k-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: prowlarr_api_key
      remoteRef:
        key: prowlarr-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: radarr_api_key
      remoteRef:
        key: radarr-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: radarr_4k_api_key
      remoteRef:
        key: radarr-4k-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: sonarr_api_key
      remoteRef:
        key: sonarr-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: sonarr_4k_api_key
      remoteRef:
        key: sonarr-4k-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
