# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: servarr-secrets
  namespace: servarr
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: servarr-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  data:
    - secretKey: bazarr_hd_api_key
      remoteRef:
        key: bazarr-hd-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: bazarr_uhd_api_key
      remoteRef:
        key: bazarr-uhd-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: prowlarr_api_key
      remoteRef:
        key: prowlarr-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: radarr_hd_api_key
      remoteRef:
        key: radarr-hd-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: radarr_uhd_api_key
      remoteRef:
        key: radarr-uhd-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: sonarr_hd_api_key
      remoteRef:
        key: sonarr-hd-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: sonarr_uhd_api_key
      remoteRef:
        key: sonarr-uhd-secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
