apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: anubis-key
spec:
  refreshInterval: "30m"
  target:
    name: anubis-key
  dataFrom:
  - sourceRef:
      generatorRef:
        apiVersion: generators.external-secrets.io/v1alpha1
        kind: ClusterGenerator
        name: hex-generator
---
apiVersion: generators.external-secrets.io/v1alpha1
kind: ClusterGenerator
metadata:
  name: hex-generator
spec:
  kind: Password
  generator:
    passwordSpec:
      length: 64
      digits: 0
      symbols: 64
      symbolCharacters: "0123456789abcdef"
      noUpper: true
      allowRepeat: true