apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: github-https-creds
  namespace: argocd
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: github-https-creds
    creationPolicy: Owner
    template:
      metadata:
        labels:
          argocd.argoproj.io/secret-type: repo-creds
      type: Opaque
      data:
        type: git
        # url: https://github.com
      #   username: argocd
  data:
    # - secretKey: type
    #   remoteRef:
    #     key: github-https-creds_type
    - secretKey: url
      remoteRef:
        key: github-https-creds_url
    - secretKey: username
      remoteRef:
        key: github-https-creds_username
    - secretKey: password
      remoteRef:
        key: github-https-creds_password
