# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: zeroclaw-telegram-default-bot
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: zeroclaw-telegram-default-bot
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  data:
    - secretKey: ZEROCLAW_channels__telegram__default__bot_token
      remoteRef:
        key: zeroclaw-telegram-default-bot-token
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: ZEROCLAW_peer_groups__telegram_default__external_peers
      remoteRef:
        key: zeroclaw-telegram-default-bot-users
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
