# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: zeroclaw-ha-mcp
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: zeroclaw-ha-mcp
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  data:
    - secretKey: HOMEASSISTANT_URL
      remoteRef:
        key: zeroclaw-ha-mcp-url
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: HOMEASSISTANT_TOKEN
      remoteRef:
        key: zeroclaw-ha-mcp-token
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
