# argocd-repo-creds.yaml example - Argo CD: https://argo-cd.readthedocs.io/en/stable/operator-manual/argocd-repo-creds-yaml/
# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
# Advanced Templating v2: https://external-secrets.io/latest/guides/templating/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gitea-admin-secret
  namespace: forgejo
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: gitea-admin-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
      data:
        password: "{{ .password }}"
        username: "{{ .username }}"
  data:
    - secretKey: password
      remoteRef:
        key: gitea-admin-secret_password
    - secretKey: username
      remoteRef:
        key: gitea-admin-secret_username
