type: ${machine_type}
kubelet:
  nodeIP:
    validSubnets:
      - ${cluster_node_subnet}
time:
  servers:
%{ for timeserver in machine_timeservers ~}
    - ${timeserver}
%{ endfor ~}
install:
  disk: ${machine_install.disk}
  wipe: ${machine_install.wipe}
features:
  hostDNS:
    enabled: true
    resolveMemberNames: true
nodeLabels:
%{ for item in machine_labels ~}
  ${item.key}: ${item.value}
%{ endfor ~}
nodeAnnotations:
%{ for item in machine_annotations ~}
  ${item.key}: ${item.value}
%{ endfor ~}
files:
%{ for file in machine_files ~}
  - content: |-
      ${indent(6,file.content)}
    permissions: ${file.permissions}
    path: ${file.path}
    op: ${file.op}
%{ endfor ~}
