---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: forgejo-oauth-secret
  namespace: forgejo
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: forgejo-secret-store
    kind: ClusterSecretStore
  target:
    name: forgejo-oauth-secret
    template:
      engineVersion: v2
      data:
        key: "{{ .CLIENT_ID }}"
        secret: "{{ .CLIENT_SECRET }}"
  data:
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: forgejo-kanidm-oauth2-credentials
        metadataPolicy: None
        property: CLIENT_ID
      secretKey: CLIENT_ID
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: forgejo-kanidm-oauth2-credentials
        metadataPolicy: None
        property: CLIENT_SECRET
      secretKey: CLIENT_SECRET
---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: forgejo-secret-store
spec:
  provider:
    kubernetes:
      # Use the same cluster
      server:
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          namespace: kube-system
          key: ca.crt
      # Use the external-secrets service account
      auth:
        serviceAccount:
          name: external-secrets
          namespace: external-secrets
      remoteNamespace: forgejo
---
# Role to read secrets in forgejo namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: forgejo-secret-store
  namespace: forgejo
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch"]
---
# Bind the role to external-secrets service account
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: forgejo-secret-store
  namespace: forgejo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: forgejo-secret-store
subjects:
  - kind: ServiceAccount
    name: external-secrets
    namespace: external-secrets
