# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homepage-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: homepage-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  dataFrom:
    - extract:
        key: homepage-secrets
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
