# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
# Advanced Templating v2: https://external-secrets.io/latest/guides/templating/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: operator-oauth
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: operator-oauth
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  data:
    - secretKey: client_id
      remoteRef:
        key: ts_client_id
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: client_secret
      remoteRef:
        key: ts_client_secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
