# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: zeroclaw-groq-api-key
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: zeroclaw-groq-api-key
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  data:
    - secretKey: ZEROCLAW_providers__transcription__groq__default__api_key
      remoteRef:
        key: zeroclaw-groq-api-key
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: ZEROCLAW_transcription__api_key
      remoteRef:
        key: zeroclaw-groq-api-key
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
