# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
# Backing entry holds the .secret_key that encrypts the token store at rest.
# Generate once with `openssl rand -hex 32`.
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: zeroclaw-secret-key
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: zeroclaw-secret-key
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  data:
    - secretKey: secret-key
      remoteRef:
        key: zeroclaw-secret-key
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
