# ExternalSecret: https://external-secrets.io/main/api/externalsecret/
# Decoding Strategies: https://external-secrets.io/main/guides/decoding-strategy/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: env-vars
  namespace: argocd
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: env-vars
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: ".env"
        decodingStrategy: Auto
