# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
# Generate SECRET_KEY with:
# openssl rand -hex 32
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: tandoor-secret-key
  namespace: tandoor
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: tandoor-secret-key
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  data:
    - secretKey: SECRET_KEY
      remoteRef:
        key: tandoor-secret-key
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
