# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
# USDA FoodData Central API key: https://fdc.nal.usda.gov/api-key-signup.html
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: tandoor-fdc-api-key
  namespace: tandoor
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: tandoor-fdc-api-key
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  data:
    - secretKey: FDC_API_KEY
      remoteRef:
        key: tandoor-fdc-api-key
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
