# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: github-app-secret
  namespace: arc-runners
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: github-app-secret
    creationPolicy: Owner
  data:
    - secretKey: github_app_id
      remoteRef:
        key: arc-github_app_id
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: github_app_installation_id
      remoteRef:
        key: arc-github_app_installation_id
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: github_app_private_key
      remoteRef:
        key: arc-github_app_private_key
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
