---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: bitwarden-secretsmanager
spec:
  provider:
    bitwardensecretsmanager:
      apiURL: https://api.bitwarden.com.
      identityURL: https://identity.bitwarden.com.
      auth:
        secretRef:
          credentials:
            key: token
            name: bitwarden-access-token
            namespace: bitwarden
      bitwardenServerSDKURL: https://bitwarden-sdk-server.bitwarden.svc.cluster.local:9998
      organizationID: "${organizationID}"
      projectID: "${projectID}"
      caProvider:
        type: Secret
        name: bitwarden-tls-certs
        namespace: bitwarden
        key: ca.crt
