# argocd-repo-creds.yaml example - Argo CD: https://argo-cd.readthedocs.io/en/stable/operator-manual/argocd-repo-creds-yaml/
# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
# Advanced Templating v2: https://external-secrets.io/latest/guides/templating/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: git-credentials
  namespace: argocd
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: git-credentials
    creationPolicy: Owner
    template:
      engineVersion: v2
      metadata:
        labels:
          argocd.argoproj.io/secret-type: repo-creds
      type: Opaque
      data:
        url: "{{ .url }}"
        type: "{{ .type }}"
        password: "{{ .password }}"
        username: "{{ .username }}"
  data:
    - secretKey: url
      remoteRef:
        key: git-credentials_url
    - secretKey: type
      remoteRef:
        key: git-credentials_type
    - secretKey: password
      remoteRef:
        key: git-credentials_password
    - secretKey: username
      remoteRef:
        key: git-credentials_username
