# ExternalSecret for Forgejo/Gitea admin credentials.
# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
# Advanced Templating v2: https://external-secrets.io/latest/guides/templating/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gitea-admin-secret
  namespace: forgejo
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: gitea-admin-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
      data:
        password: "{{ .password }}"
        username: "{{ .username }}"
  data:
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: gitea-admin-secret_password
        metadataPolicy: None
      secretKey: password
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: gitea-admin-secret_username
        metadataPolicy: None
      secretKey: username
