# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: argocd-secret-oidc-merge
  namespace: argocd
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: argocd-kubernetes-secret-store
    kind: SecretStore
  target:
    name: argocd-secret
    creationPolicy: Merge
    template:
      engineVersion: v2
      metadata:
        labels:
          app.kubernetes.io/part-of: argocd
  data:
    - secretKey: oidc.kanidm.clientID
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: argocd-kanidm-oauth2-credentials
        metadataPolicy: None
        property: CLIENT_ID
    - secretKey: oidc.kanidm.clientSecret
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: argocd-kanidm-oauth2-credentials
        metadataPolicy: None
        property: CLIENT_SECRET
