# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: outline-app-secrets
  namespace: outline
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: outline-app-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
      data:
        SECRET_KEY: '{{ .SECRET_KEY | trim }}'
        UTILS_SECRET: '{{ .UTILS_SECRET | trim }}'
  dataFrom:
    - extract:
        key: outline-secrets
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
