# ExternalSecret: https://external-secrets.io/latest/api/externalsecret/
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: outline-app-secrets
  namespace: outline
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: outline-app-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
  data:
    - secretKey: SECRET_KEY
      remoteRef:
        key: outline-secrets
        property: SECRET_KEY
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: UTILS_SECRET
      remoteRef:
        key: outline-secrets
        property: UTILS_SECRET
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
